<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Photos by Vasant Marur</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		* { padding: 0; margin: 0; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: 35px 50px 0 auto !important; }
	</style>
<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script>
/*
  Backstretch does not support slideshows out of the box (yet)
  But, it's fairly easy to set one up.
  Here is an example of how to use Backstretch as a slideshow.
*/

var images = [
	"MIT.jpg",	
	"Azure.jpg",
	"Branched Out.jpg",
	"Trapped in Boston.jpg",
	"FilterCoffee.jpg",
	"Traffic on Storrow.jpg"
  ];

  // A little script for preloading all of the images
  // It"s not necessary, but generally a good idea
  $(images).each(function(){
    $('<img/>')[0].src = this; 
  });

  // The index variable will keep track of which image is currently showing
  var index = 0;

  // Call backstretch for the first time,
  // In this case, I"m settings speed of 500ms for a fadeIn effect between images.
  //$(document).ready(function() {
//	  $.backstretch(images[index], {speed: 500});
  //});

  function refreshI() {
	  index =  (index >= images.length - 1) ? 0 : index + 1;
	  $("#backstretch img").attr("src",images[index])
  }

  // Set an interval that increments the index and sets the new image
  // Note: The fadeIn speed set above will be inherited
//  setInterval(function() {
//    index = (index >= images.length - 1) ? 0 : index + 1;
//    $.backstretch(images[index]);
//  }, 5000);
</script>
</head>	
    
<body onload="window.setInterval(refreshI,5000);">
	<script>
	$.backstretch(images[index], {speed: 500});
	</script>
<!-- swap out for a logo -->
<!--div id="monogram"-->
	<!--img src="logo.jpg"/-->
<!--/div-->

<!-- swap out for information about yourself -->
<div id="about">
	<p>Hi, I am Vasant Marur, an Informaticist by day, You can learn more about me and my work <a href="/">here.</a> I am  an occasional <a href="https://500px.com/vasantmarur">Photographer</a> &#38; you can see my street photography on <a href="https://flickr.com/vasantm"/>Flickr.</a></p>

	<p>I currently live and work in Boston Massachusetts, a place I have grown to call home.</p> 
</div>

</body>	
</html>
